# android-authenticator

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/xwiki/android/authenticator/rest/: JsonUtilsText.java
app/src/androidTest/java/org/xwiki/android/authenticator/utils/: StringUtilAndroidTest.java
app/src/main/java/org/xwiki/android/authenticator/: AppContext.java
app/src/main/java/org/xwiki/android/authenticator/activities/: EditContactActivity.java  GrantPermissionActivity.java  SettingSyncViewFlipper.java  SignUpStep2ViewFlipper.java
app/src/main/java/org/xwiki/android/authenticator/auth/: AuthenticatorActivity.java
app/src/main/java/org/xwiki/android/authenticator/contactdb/: ContactManager.java
app/src/main/java/org/xwiki/android/authenticator/rest/: JsonUtils.java  XWikiHttp.java  XmlUtils.java
app/src/main/java/org/xwiki/android/authenticator/syncadapter/: SyncAdapter.java
app/src/main/java/org/xwiki/android/authenticator/utils/: AnalyticsTrackers.java  CrashHandler.java  StringUtils.java
app/src/main/res/layout/: viewflipper_signup_step2.xml
app/src/main/res/xml/: app_tracker.xml
