// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        //for JakeWharton sdk automatically installing
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        //just for automatically installing sdk in jenkins ci
        //https://guides.codepath.com/android/Installing-Android-SDK-Tools#installing-the-android-sdk-automated-way
        classpath 'com.github.JakeWharton:sdk-manager-plugin:220bf7a88a7072df3ed16dc8466fb144f2817070'

        //error report using gooogle analytics
        classpath 'com.google.gms:google-services:3.0.0'

    }
}

allprojects {
    repositories {
        jcenter()
    }
}
