// just for installing automatically sdk with com.github.JakeWharton
apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "org.xwiki.android.authenticator"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 25
        versionName "0.3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    if(project.hasProperty("RELEASE_STORE_FILE")) {
        signingConfigs {
            release {
                storeFile file(RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
            }
        }
    }
    buildTypes {
        if(project.hasProperty("RELEASE_STORE_FILE")) {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.release
            }
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    //compile 'com.android.support:design:23.1.1'
    //compile 'com.android.support:support-v4:23.1.1'

    //error report using google analytics
    compile 'com.google.android.gms:play-services-analytics:9.0.0'
    //error report acra
    //compile 'ch.acra:acra:4.8.5'

    // For getting the from token in the process of sign up
    compile 'org.jsoup:jsoup:1.9.1'

    // For Local Unit Tests
    // Required -- JUnit 4 framework
    testCompile 'junit:junit:4.12'
    // Part of Instrumented Tests or Local Test
    // Optional -- Mockito framework
    testCompile "org.mockito:mockito-core:1.+"
    // Optional -- Robolectric library
    //testCompile "org.robolectric:robolectric:3.0"


    // For android test support (it depends on emulator)
    androidTestCompile 'com.android.support:support-annotations:23.1.1'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    // Optional -- Hamcrest library
    //androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- Robotium library
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.5.4'
    // Optional -- UI testing with Espresso
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    // Optional -- UI testing with UI Automator
    //androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v23:2.1.1'

}
